<html>
<title>Website For Test</title>
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
<body>
<header>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.SocialLogo{
float:left;
padding:10px;
}

</style>
</header>
<div class="topnav">
<a href="WebsiteTestPG2.html">Unicorn About Them</a>
<a href="WebsiteTestPG3.html">Unicorn Contact</a>
<a href="WebsiteTest.html">Unicorn Home</a>
<img src="GoodDay.jpg" alt="Have a Great Day"style="width:60px;height:60px;"></a>
</div>
</body>


<section>
<head>
<link rel="stylesheet" href="Web.css">
<h1>Unicorns</h1>
<h2>Home</h2>
</head> 
<body style="background-color:Violet;">
</body>

<style>
img { width: 200px; 
height: 200px; }
h1{text-align:center;}
.flex-container {
  display: flex;
  justify-content: center;
  background-color: violet;
}
{box-sizing: border-box; }


.column {
  float: left;
  padding: 50px;
  width:33.33%;
}
.row::after {
  content: "";
  display: table;
  clear: both;
  @media screen and (max-width:600px) {
  .column {


</style>
<div class="row"> 
<div class="column">
<h2><img src="unicorn1.jpg" alt="Unicorn1"></h2>
<p>This is lovely Jeff</p>
</div>
<div class="column">
<h2><img src="unicorn2.jpg" alt="unicorn2"></h2>
<p>This is very nice George</p>
</div>
<div class="column">
<h2><img src="unicorn3.jpg" alt="unicorn3"></h2>
<p>This is awesome Bubba</p>
</div>
<button onclick="window.location.href='WebsiteTestPG2.html';">
About Unicorns

</button>
</section>

<footer>
<div class="SocialLogo">
<a href="https://x.com/" target="_blank"><img src="TwitterButton.jpg" alt "X button"
style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/" target="_blank"><img src="Facebook.jpg" alt "Face button"
style="width:42px;height:42px;"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="Instalogo.jpg" alt "Instabutton"
style="width:42px;height:42px;"></a>
</div>
  <p>Bottom of Unicorn Website</p>
  <p>2024 Test Website</p>

</footer>
