<html>
<title>Website For Test</title>


</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
<body>
<header>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.center{
margin:0 auto;
width:11%;
padding: 10px;
}

.SocialLogo{
float:left;
padding:10px;
}

</style>

<div class="topnav">
  <a href="WebsiteTestPG2.html">Unicorn About Them</a>
  <a href="WebsiteTestPG3.html">Unicorn Contact</a>
   <a href="WebsiteTest.html">Unicorn Home</a>
  <img src="GoodDay.jpg" alt="Have a Great Day" width="60" height="60">
</div>
</header>

</body>


<section>
<head>
<link rel="stylesheet" href="Web.css">
</head> 

<body style="background-color:Violet;">
<h1>Unicorns</h1>
<h4>Contact Us</h4>
<div class="center">
<table class="Important">Name:</label><br>
  <input type="text" id="fname" name="Name" value=""><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="fname">Message:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
   <input type="submit" value="Submit">
   </div>
</form> 
</body>
</table>

</section>

<footer>
<div class="SocialLogo">
<a href="https://x.com/" target="_blank"><img src="TwitterButton.jpg" alt "X button"
style="width:42px;height:42px;"></a>
<a href="https://www.facebook.com/" target="_blank"><img src="Facebook.jpg" alt "Face button"
style="width:42px;height:42px;"></a>
<a href="https://www.instagram.com/" target="_blank"><img src="Instalogo.jpg" alt "Instabutton"
style="width:42px;height:42px;"></a>
</div>
  <p>Bottom of Unicorn Website</p>
  <p>2024 Test Website</p>

</footer>